<div id="navbar" class="ua">
  <span id="sidebar-toggle" onclick="toggleSidebar()">&#9776;</span><span id="navbar-title"><a href="{{.Site.BaseURL}}">kind</a> </span><span id="github"><a href="https://github.com/kubernetes-sigs/kind/"><img alt="github" title="github" src="{{ "third_party/GitHub-Mark-120px-plus.png" | relURL }}"></a></span>
</div>
<div id="noticebar" class="ua">
  <h3 style="text-align: center; margin-bottom:-0.5em;">Please <a href="http://novaukraine.org/donate">Help Provide Humanitarian Aid for Ukraine</a></h3>
</div>
